{
  "name": "count-parentheses",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/performance.test.js"
    ]
  }
}